# Programming-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coprogramming/cprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coprogramming/cprogramming/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/coprogramming/cprogramming/model/: Book.kt  (+1 more)
app/src/main/res/drawable/: baseline_computer_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_text_snippet_24.xml  heading_item.xml  heading_two_item.xml  ic_launcher_foreground.xml  icon_profie.xml  profile_item.xml  program_item.xml  rounded_corner.xml
app/src/main/res/layout/: activity_abstraction.xml  activity_array.xml  activity_classand_object.xml  activity_constructor.xml  activity_encapsulation.xml  activity_error_exception.xml  activity_inheritance.xml  activity_introduction.xml  activity_login.xml  activity_loops.xml  activity_main.xml  activity_main1.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_pillarof_oops.xml  activity_polymorphism.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_string.xml  activity_variable_data_type.xml  drawer_header.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_inter_view_ques.xml  fragment_program.xml  recycler_single_book_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coprogramming/cprogramming/: ExampleUnitTest.kt
(+35 files in other folders)
